<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewSelectedBusRoute"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.SelectedBusRouteFragment">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:padding="5dp"
        android:text="@string/hurry_buses_on_this_route_are_filling_up_fast"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/baseline_electric_bolt_24" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightBlack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectedBusRouteRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginStart"
            android:layout_weight="3" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <FrameLayout
            android:id="@+id/selectedTrip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/marginStart"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>