<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SelectedTripFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginStart"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginStart"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/busNameSelectedTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/srs_travels"
                    android:textSize="@dimen/textSize"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />

                <LinearLayout
                    android:id="@+id/ratingsLinearLayout"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginBottom"
                    android:background="@color/green"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/star"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSize" />

                    <Button
                        android:id="@+id/busRatingSelectedTrip"
                        android:layout_width="35dp"
                        android:layout_height="20dp"
                        android:background="@android:color/transparent"
                        android:text="@string/_4_2"
                        android:textColor="@color/white" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/boardingTimeSelectedTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/boardingTime"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/droppingTimeSelectedTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/landingTime" />

            </LinearLayout>

            <TextView
                android:id="@+id/dateSelectedTrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/date" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/boardingAreaSelectedTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/boardingArea" />

                <TextView
                    android:id="@+id/droppingAreaSelectedTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/droppingArea" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/marginStart"
                android:background="@color/black" />
        </LinearLayout>


        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginStart"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginStart"
                    android:gravity="center_horizontal"
                    android:text="@string/drag_to_know_about_seat_types"
                    android:textAlignment="gravity" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="NestedScrolling">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/marginStart"
                            android:contentDescription="@string/seaterbeforeclick"
                            android:drawablePadding="@dimen/marginStart"
                            android:gravity="center_horizontal"
                            android:text="@string/available"
                            app:drawableTopCompat="@drawable/seaterbeforeclick" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/marginStart"
                            android:contentDescription="@string/seaterbooked"
                            android:drawablePadding="@dimen/marginStart"
                            android:gravity="center_horizontal"
                            android:text="@string/booked_seater"
                            app:drawableTopCompat="@drawable/seaterbooked" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/marginStart"
                            android:contentDescription="@string/seaterclicked"
                            android:drawablePadding="@dimen/marginStart"
                            android:gravity="center_horizontal"
                            android:text="@string/clicked_seater"
                            app:drawableTopCompat="@drawable/seaterclicked" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/marginStart"
                            android:contentDescription="@string/sleeperbeforeclick"
                            android:drawablePadding="@dimen/marginStart"
                            android:gravity="center_horizontal"
                            android:text="@string/available_sleeper"
                            app:drawableTopCompat="@drawable/sleeperbeforeclick" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/marginStart"
                            android:contentDescription="@string/sleeperbooked"
                            android:drawablePadding="@dimen/marginStart"
                            android:gravity="center_horizontal"
                            android:text="@string/booked_sleeper"
                            app:drawableTopCompat="@drawable/sleeperbooked" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/marginStart"
                            android:contentDescription="@string/sleeperclicked"
                            android:drawablePadding="@dimen/marginStart"
                            android:gravity="center_horizontal"
                            android:text="@string/clicked_sleeper"
                            app:drawableTopCompat="@drawable/sleeperclicked" />

                    </LinearLayout>

                </HorizontalScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"/>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="90dp"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="20dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/steeringImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="@dimen/marginStart"
                            android:contentDescription="@string/steeringImage"
                            android:src="@drawable/steering_wheel" />

                        <LinearLayout
                            android:id="@+id/seatLayout"
                            android:layout_marginStart="@dimen/marginStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginEnd="@dimen/marginStart"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/seatsSelectedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/noOfSeatsBooked"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:textSize="@dimen/textSize"
                android:text="@string/_1" />

            <TextView
                android:id="@+id/seatsNumbers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/noOfSeatsBooked"
                android:textSize="@dimen/textSize"
                android:text="@string/_1" />

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:text="@string/_650"
                android:textSize="@dimen/textSize"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="@string/proceed"
            android:textColor="@color/white" />

    </LinearLayout>
</RelativeLayout>
