<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_cottage_24"
        android:title="@string/home" />
    <item
        android:id="@+id/bookingsFragment"
        android:icon="@drawable/baseline_space_dashboard_24"
        android:title="@string/bookings" />
    <item
        android:id="@+id/helpFragment"
        android:icon="@drawable/baseline_help_24"
        android:title="@string/help" />
    <item
        android:id="@+id/accountsFragment"
        android:icon="@drawable/baseline_account_circle_24"
        android:title="@string/Account" />
</menu>